# y0daii

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Y0daiiIRC.Installer.wxs  Y0daiiIRC.Simple.Installer.wxs  Y0daiiIRC.Simple.WiX6.wxs  Y0daiiIRC.WiX6.Installer.wxs  Y0daiiIRC.csproj  build-inno-installer.bat  build-installer-v6.bat  build-installer.bat  build-with-version.bat  create-advanced-installer.bat  create-icon.ps1  create-installer.ps1  create-simple-installer.ps1  install-wix.ps1  license.rtf  run-debug.bat  run.bat  update-version-simple.ps1  update-version.bat  update-version.ps1  y0daii.sln
Configuration/: AppSettings.cs
Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  DCCTransferDialog.xaml  DCCTransferDialog.xaml.cs  JoinChannelDialog.xaml  JoinChannelDialog.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  ServerListDialog.xaml  ServerListDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
IRC/: IRCClient.cs  IRCMessage.cs
Models/: CTCPRequest.cs  Channel.cs  ChatMessage.cs  DCCRequest.cs  DCCTransfer.cs  ServerInfo.cs  UpdateInfo.cs  User.cs
Services/: CommandProcessor.cs  DCCService.cs  MessageGroupingService.cs  ServerListService.cs  UpdateService.cs
Utils/: ANSIColorParser.cs  VersionInfo.cs
