{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\par
\b y0daii IRC Client - End User License Agreement
\par
\par
Copyright (c) 2025 Y0daii. All rights reserved.
\par
\par
This software is provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose.
\par
\par
The user assumes all responsibility for the use of this software.
\par
\par
This software is free to use for personal and commercial purposes.
\par
\par
By installing this software, you agree to these terms and conditions.
}
