<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>y0daii IRC Client</AssemblyTitle>
    <AssemblyDescription>Modern IRC Client with Beautiful UX</AssemblyDescription>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3.20251021</Version>
    <Product>y0daii IRC Client</Product>
    <Company>Y0daii</Company>
    <Copyright>Copyright © 2025 Y0daii. All rights reserved.</Copyright>
    <AssemblyProduct>y0daii IRC Client</AssemblyProduct>
    <AssemblyCompany>Y0daii</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2025 Y0daii. All rights reserved.</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

</Project>
